{
	"name": "escalier",
	"workspaces": [
		"packages/*",
		"playground"
	],
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/escalier-lang/escalier"
	},
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "go build -o ./bin/lsp-server ./cmd/lsp-server && tsc -b",
		"watch": "tsc -b -w",
		"lint": "biome lint .",
		"format": "biome format .",
		"check": "biome check .",
		"test": "vitest run",
		"test:ui": "vitest --ui --coverage",
		"coverage": "vitest run --coverage",
		"typecheck": "tsc -b"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20",
		"@vitest/coverage-v8": "^3.0.7",
		"@vitest/ui": "^3.0.7",
		"typescript": "^5.7.2",
		"vitest": "^3.0.7"
	}
}
