{
  "compilerOptions": {
    "sourceMap": true,
    "emitDeclarationOnly": true,
    "composite": true,
  },
  "files": [],
  "references": [
    { "path": "./packages/vscode-escalier" },
    { "path": "./playground" }
  ]
}
