{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm test:*)",
      "Bash(git diff:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(head:*)",
      "Bash(tail:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "/tmp",
        "/private/tmp",
        "./bin",
        "./node_modules",
        "./coverage.out",
        "./fixtures",
        "./testdata"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com",
        "proxy.golang.org",
        "sum.golang.org",
        "registry.npmjs.org"
      ]
    }
  }
}
